.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 400px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(200, 200, 200, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titleCard {
  font-size: 1.25rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.imageCard {
  width: 200px;
  border-radius: 8px;
}

.homeCard {
  font-size: 1rem;
  color: #bbb;
  text-align: center;
  text-transform: lowercase;
}
